<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="earthicon.png">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/reset.css">
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>

        <![endif]-->

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />




<title>Tiegan Hobbs, MSc</title>



<meta name="description" content="" />
<meta name="keywords" content="" />




  <style type="text/css" id="styleCSS">
    /*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
body {
    	background-color: #000000;

    
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: auto;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    min-height: 100vh;
}

.Text_2_Default,
.yola_heading_container {
  word-wrap: break-word;
}

.yola_bg_overlay {
    display:table;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    
    padding-right: 0rem;
    padding-bottom: 3.1rem;
    padding-left: 0rem;
}
.yola_inner_bg_overlay {
    width:100%;
    height:100%;
    display: table-cell;
    
    vertical-align: top;
}
.yola_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.yola_heading_container {
    margin: 0 auto;
    max-width: 1260px;
    
}
.yola_inner_heading_wrap {
    margin: 0 auto;
    
}
.yola_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}
.yola_inner_heading_wrap.top nav,
.yola_inner_heading_wrap.top div#yola_heading_block,
.yola_inner_heading_wrap.bottom nav,
.yola_inner_heading_wrap.bottom div#yola_heading_block {
    padding-left: 9.4rem;
    padding-right: 9.4rem;
}
.yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
.yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
    padding-left: 9.4rem;
    padding-right: 9.4rem;
}
.yola_inner_heading_wrap h1 {
    margin: 0;
}
#yola_nav_block {
    height: 100%;
}
#yola_nav_block nav {
    text-align: center;
    
}
#yola_nav_block nav ul{
    display:inline;
}
.yola_inner_heading_wrap.left #yola_heading_block {
    float:left;
}
.yola_inner_heading_wrap.right #yola_heading_block {
    float:right;
}
.yola_inner_heading_wrap.top #yola_nav_block {
    padding:1.3rem 0 0 0;
}
.yola_inner_heading_wrap.right #yola_nav_block {
    float:left;
    padding:1.3rem 0 0 0;
}
.yola_inner_heading_wrap.bottom #yola_nav_block {
    padding:0 0 1.3rem 0;
}
.yola_inner_heading_wrap.left #yola_nav_block {
    float:right;
    padding:1.3rem 0 0 0;
}
.yola_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    max-width: 1260px;
    display: none;
    background-position: top center;
    background-size: cover;
    background-repeat: repeat-x;
    background-image: url(resources/Guiones%20Sunset%202.JPG);
    background-color: #f9f9f9;
}
.yola_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    
}
.yola_innermost_banner_wrap {
    margin: 0 auto;
    
}
.yola_inner_nav_wrap {
    margin: 0 auto;
    max-width: 1260px;
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:1.3rem;
    padding-bottom:1.3rem;
}
.yola_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.yola_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Raleway';
    font-size: 2rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: none;
    text-align: center;
    padding-right: 3.8rem;
    padding-left: 3.8rem;

}
.yola_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 30px 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}
.yola_content_wrap {
    margin:0 auto;
    max-width: 1260px;
    	background-color: #ffffff;

}
.yola_content_column {
    margin:0 auto;
    
}

.yola_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {
    
    max-width:100%;
}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo img {
    display:inline;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    max-width: 1260px;
    	background-color: #f9f9f9;

}
.yola_footer_column {
    margin:0 auto;
    
    display: none;
}
footer {
    padding-top: 2.5rem;
    padding-right: 3.8rem;
    padding-bottom: 2.5rem;
    padding-left: 3.8rem;
    font-family: 'Alegreya Sans';
    font-size: 1rem;
    color: #7a7a7a;
    line-height: 1.5em;
    
    text-transform: none;

}
span.yola_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'Actor';
    font-size: 1.1rem;
    color: #333333;
    line-height: 1.41em;
    letter-spacing: 0px;
    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #333333;;
  
  font-style: italic;
  
  
  
  
  
}
.sys_layout blockquote,
.sys_layout blockquote h1,
.sys_layout blockquote h2,
.sys_layout blockquote h3,
.sys_layout blockquote h4,
.sys_layout blockquote h5,
.sys_layout blockquote h6,
.sys_layout blockquote p {
    
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        display: none;
    }

    /* Remove display table so that fixefox can understand max-width */
    .yola_bg_overlay, .yola_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        background-color: #fff;
        background: #000000;;
        ;
        ;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1rem 0 0 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .yola_outer_content_wrapper {
        display: block;
        padding-top: 0;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: uppercase;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #ffffff;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #ffffff;
    }

    .mob_menu_list {
        font-family: 'Alegreya Sans';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #ffffff;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #ffffff;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #6d8fc2;
    }

    .sub_menu_open a {
        color: #6d8fc2;
    }

    .mob_menu_list .sub_menu_open a {
        color: #6d8fc2;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #6d8fc2;
    }

    .mob_submenu_list {
        font-family: 'Alegreya Sans';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #6d8fc2;
    }

    .menu_open ~ .yola_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


  </style>


<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>

      <style type="text/css">
      @import url("//fonts.googleapis.com/css?family=Alegreya+Sans%3Aregular%2C400%2C700%2C300%2C100%2C500|Actor%3Aregular%2C400|Raleway%3Aregular%2C100&subset=latin,latin-ext");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Actor';
    
    font-size: 1.1rem;
    color: #333333;
    line-height: 1.41em;
    letter-spacing: 0px;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Alegreya Sans';
    font-weight: 700;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #6d8fc2;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #c9ccd1;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Alegreya Sans';
    font-weight: 300;
    font-size: 2.5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: none;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #6d8fc2;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #6d8fc2;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #797979;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Alegreya Sans';
    font-weight: 100;
    font-size: 7.5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 0.9em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Alegreya Sans';
    font-weight: 100;
    font-size: 7.5rem;
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 0.9em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Alegreya Sans';
    font-weight: 400;
    font-size: 2.14rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: capitalize;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Alegreya Sans';
    font-weight: 400;
    font-size: 2.14rem;
    color: #000000;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: capitalize;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Alegreya Sans';
    font-weight: 500;
    font-size: 1rem;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Alegreya Sans';
    font-weight: 500;
    font-size: 1rem;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Alegreya Sans';
    font-weight: 300;
    font-size: 0.8rem;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Alegreya Sans';
    font-weight: 300;
    font-size: 0.8rem;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Actor';
    font-weight: 400;
    font-size: 1.3rem;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.41em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Actor';
    font-weight: 400;
    font-size: 1.3rem;
    color: #7a7a7a;
    letter-spacing: 2px;
    line-height: 1.41em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Alegreya Sans';font-size: 0.7rem;letter-spacing: 0.1rem;text-transform: uppercase;padding-top:0.6rem;padding-bottom:0.6rem;padding-left:1.5rem;padding-right:1.5rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Alegreya Sans';font-size: 1.1rem;letter-spacing: 0.1rem;text-transform: uppercase;padding-top:0.6rem;padding-bottom:0.6rem;padding-left:3.1rem;padding-right:3.1rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Alegreya Sans';font-size: 1.5rem;letter-spacing: 0.1rem;text-transform: uppercase;padding-top:0.8rem;padding-bottom:0.8rem;padding-left:3.5rem;padding-right:3.5rem;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(51,51,51,1.00);
    color: rgba(51,51,51,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(51,51,51,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #333333;

    color: #6d8fc2;
    border-color:rgba(51,51,51,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #6d8fc2;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(51,51,51,1.00);
    color: #6d8fc2;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(0,0,0,1.00);
    color: rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(0,0,0,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #000000;

    color: #7099d6;
    border-color:rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #7099d6;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(0,0,0,1.00);
    color: #7099d6;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:rgba(0,0,0,1.00);
    color: rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: rgba(0,0,0,1.00);
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #000000;

    color: #fff799;
    border-color:rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #fff799;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: rgba(0,0,0,1.00);
    color: #fff799;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

  



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css?1000953" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js?1000953"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css?1000953" />

<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  
  
  
  
  
  
  
  
  
  

    </head>
    <body lang="en">
        
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="header">
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_heading_container">
                                <div class="yola_inner_heading_wrap right">
                                    <div class="yola_innermost_heading_wrap">
                                                                                <nav class="mob_menu">
                                            <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                                <svg class="mobile_ham" width="40" height="25">
                                                  <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"/>
                                                  <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"/>
                                                  <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"/>
                                                </svg>
                                                <svg class="mobile_quit" width="26" height="50">
                                                    <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"/>
                                                    <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                                <ul class="mob_menu_list">
      <li class="selected">
      <a href="./" title="Home">Home</a>
          </li>
      <li class="">
      <a href="research.html" title="Research">Research</a>
          </li>
      <li class="">
      <a href="field.html" title="Field Dispatches">Field</a>
          </li>
  </ul>
                                            </div>
                                        </nav>
                                                                                                                        <div id="yola_heading_block"> <!--Title / Logo-->
                                            <h1>
                                                <a id="sys_heading" class="yola_hide_logo" href="./">
                                                    <img class="yola_site_logo" src="" alt="Tiegan Hobbs, MSc" >
                                                    <span>Tiegan Hobbs, MSc</span>
                                                </a>
                                            </h1>
                                        </div>
                                        <div id="yola_nav_block"> <!--Nav-->
                                            <nav role="navigation">
                                                <div class="sys_navigation">
                                                <ul class="sys_navigation">
                    <li id="ys_menu_1">
                    <a href="./" title="Home">Home</a>
        </li>
                    <li id="ys_menu_1">
                    <a href="research.html" title="Research">Research</a>
        </li>
                    <li id="ys_menu_0"class="selected">
                    <a href="field.html" title="Field Dispatches">Field</a>
        </li>
    </ul>
<script>
/* jshint ignore:start */
$(document).ready(function() {
    flyoutMenu.initFlyoutMenu(
        [{"name":"Home","title":"Home","href":".\/","children":[]},{"name":"Research","title":"Research","href":"research.html","children":[]}]
    , 'flyover');
});
/* jshint ignore:end */
</script>

                                                </div>
                                            </nav>
                                        </div>
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="yola_banner_wrap">
                                <div class="yola_inner_banner_wrap">
                                    <div class="yola_innermost_banner_wrap">
                                        <h2 class="yola_site_tagline" style="display:none"><span></span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top" ><div id="I3" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
    <style id='yola-panel-style-I3' type='text/css'>

        
        
        
        
                div#Panel_I3 {
            max-width: 900px;
            margin: 0 auto;
        }
        
        #yola-panel-I3 {
            min-height: 0;
        }

        #yola-panel-inner-I3 {
            padding:50px 0 50px 0;
        }

        
        
            </style>

    <div id='yola-panel-I3'>
                <div id='yola-panel-inner-I3'>
            <div id="Panel_I3" style="text-align:left; vertical-align:top;" ><div id="Ia0718867cdec40aba20cdc0679b5dcf4" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default"><style>.column_Ia0718867cdec40aba20cdc0679b5dcf4 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ia0718867cdec40aba20cdc0679b5dcf4:after {content: "";display: table;clear: both;}.column_Ia0718867cdec40aba20cdc0679b5dcf4 .left {text-align: left;vertical-align: top;width: 98%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ia0718867cdec40aba20cdc0679b5dcf4 .right {vertical-align: top;width: 45.91029023746702%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Ia0718867cdec40aba20cdc0679b5dcf4 column_divider" ><div id="Left_Ia0718867cdec40aba20cdc0679b5dcf4" class="left" ><div id="I5" style="display:block;clear: both;margin:0 0 0 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

Most recent posts below, but check out my full field blog <a href="https://thobbsfield.wordpress.com/" target="_blank">here</a>! 
<br><br><center>
    <iframe src ="https://thobbsfield.wordpress.com/" width="100%" height="450">
<p>Your browser does not support iFrames. Please visit the full website by the link above.</p>
</iframe><br><br>
    </center>
</div><div id="I15" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
    <style id='yola-panel-style-I15' type='text/css'>

                div#yola-panel-inner-I15,
        div#yola-panel-inner-I15 .sys_txt,
        .content div#yola-panel-inner-I15 p,
        #content div#yola-panel-inner-I15 p,
        div#yola-panel-inner-I15 .HTML_Default p,
        div#yola-panel-inner-I15 .Text_Default p,
        div#yola-panel-inner-I15 .sys_txt p,
        div#yola-panel-inner-I15 .sys_txt p a,
        div#content div#yola-panel-inner-I15 p{
            color:#7a7a7a;
        }
        
                div#yola-panel-inner-I15 h1,
        div#yola-panel-inner-I15 h2,
        div#yola-panel-inner-I15 h3,
        div#yola-panel-inner-I15 h4,
        div#yola-panel-inner-I15 h5,
        div#yola-panel-inner-I15 h6,
        div#yola-panel-inner-I15 .sys_txt h1,
        div#yola-panel-inner-I15 .sys_txt h2,
        div#yola-panel-inner-I15 .sys_txt h3,
        div#yola-panel-inner-I15 .sys_txt h4,
        div#yola-panel-inner-I15 .sys_txt h5,
        div#yola-panel-inner-I15 .sys_txt h6{
            color:#7a7a7a;
        }
        
        
        
                div#Panel_I15 {
            max-width: 760px;
            margin: 0 auto;
        }
        
        #yola-panel-I15 {
            min-height: 0;position:relative;
        }

        #yola-panel-inner-I15 {
            padding:50px 0 50px 0;position:relative;
        }

                    #yola-panel-background-I15 {
                                    background-image:url(//assets.yolacdn.net/template_assets/vanguard/resources/black_texture.png);background-size:auto;background-position:top left;background-repeat:repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id='yola-panel-I15'>
                    <div
                id='yola-panel-background-I15'
                            >
                                            </div>
                <div id='yola-panel-inner-I15'>
            <div id="Panel_I15" style="text-align:left; vertical-align:top;" ><div id="I16" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I16_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="text-align: center;">Tiegan Hobbs, MSc</h5>
<h5 style="text-align: center;">c/o School of Earth and Atmospheric Sciences<br>Georgia Institute of Technology<br>311 Ferst Dr,Atlanta, GA, USA<br>30332</h5></div></div><div id="Id87247415f03458f94e4d938276497ba" style="display:block;clear: both;" class="Button_Default"><style>
    .Id87247415f03458f94e4d938276497ba_sys_button {
        text-align: center;
    }
</style>

<div
  id="Id87247415f03458f94e4d938276497ba_sys_button"
  systemElement="true"
  class="Id87247415f03458f94e4d938276497ba_sys_button sys_button small square solid">
    <a
       href="mailto:tiegan.hobbs@eas.gatech.edu"                    target="_blank" >
        Email Me
    </a>
</div></div><div id="I17" style="display:block;clear: both;margin:30px 0 30px 0;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div></div>
        </div>
    </div>

    
    
</div></div>
    </div>
</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button"  data-lang="en" data-count="none">Tweet</a>
		</td>
		<td style="vertical-align:bottom;">
			<div style="padding:0 5px;">
				<iframe src="//www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Ftieganhobbs.yolasite.com%2F&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
			</div>
		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//apis.google.com/js/plusone.js">
				{lang: "en_US"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table></span>
<p style="float:right; margin:0;">311 Ferst Dr, Earth and Atmospheric Sciences, Atlanta, GA 30332, United States</p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>
                    

                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
        <script src="templates/Skyline_v2/resources/js/browserify.build.js"></script>
    </body>
</html>
